<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>Nativa Verde</title>
</head>

<body>

    <div class="header" style="background-image: url('IMG/patronfondo.avif')">
        <marquee direction="right">
            <img src="IMG/arboles1.jpg" alt="paisaje 01" width="320" height="240">
            <img src="IMG/arboles2.jpg" alt="paisaje 02" width="320" height="240">
            <img src="IMG/arboles3.jpg" alt="paisaje 03" width="320" height="240">
            <img src="IMG/arboles4.jpg" alt="paisaje 04" width="320" height="240">
            <img src="IMG/arboles5.jpg" alt="paisaje 05" width="320" height="240">
            <img src="IMG/arboles6.jpg" alt="paisaje 06" width="320" height="240">
        </marquee>
    </div>

    <nav class="navbar">
        <div class="logo">Nativa Verde</div>
        <ul class="nav-list">
            <li class="dropdown">
                <a href="#">Siembra</a>
                <div class="dropdown-content">
                    <a href="Medellin.html">Medellin</a>
                    <a href="SantaFedeAntioquia.html">Santa fe de Antioquia</a>
                    <a href="ElBagre.html">El bagre</a>
                    <a href="SantaRosadeOsos.html">Santa rosa de osos</a>
                    <a href="Colombia.html">Colombia</a>
                           </div>
            </li>
            <li class="dropdown">
                <a href="#">Servicios</a>
                <div class="dropdown-content">
                    <a href="templates/Reforestacion.html">Reforestación Sostenible</a>
                    <a href="templates/Educacion.html">Educación y monitoreo ambiental</a>
                    <a href="templates/Participacion.html">Participación Comunitaria</a>
                    <a href="templates/Carbono.html">Carbono Neutro y Compensación de Huella de Carbono</a>
                    <a href="templates/ManejoResiduos.html">Manejo de Residuos Sólidos</a>
                    <a href="templates/ManejoBeneficios.html">Manejo de Beneficios Tributarios</a>
                </div>
            </li>
            <li><a href="Acercade.html">Acerca de</a></li>
        </ul>
    </nav>
    <div class="main-container">
        <h1>¡Bienvenido a Nativa Verde - Restaurando la Naturaleza en Colombia!</h1>
        <p>En Nativa Verde, nos enorgullece ser agentes de cambio en la preservación del medio ambiente en Colombia.
            Con una misión clara y compromiso inquebrantable, trabajamos incansablemente para reforestar y restaurar
            zonas vitales en todo el país, incluyendo lugares emblemáticos como Santa Fe de Antioquia, Santa Rosa de
            Osos, El Bagre y Medellín.</p>
            <br>

        <h3>Áreas de Impacto:</h3>
        <br>
        <h4>Santa Fe de Antioquia:</h4>
        <p>En Santa Fe de Antioquia, trabajamos arduamente para restaurar la diversidad de la flora, contribuyendo
           significativamente a la protección de sus paisajes icónicos. La plantación estratégica de árboles no solo 
           embellece la región, sino que también fortalece los eslabones vitales de su cadena ecológica.</p>
        <br>
           <h4>Santa Rosa de Osos:</h4>
        <p class="paragraph-test">En Santa Rosa de Osos, nuestra labor se extiende a la colaboración estrecha con las comunidades locales.
           La plantación de árboles se convierte en un acto de empoderamiento ambiental, donde la comunidad participa 
           activamente en la revitalización de bosques y la creación de espacios sostenibles.</p>
        <br>
        <h4>El Bagre:</h4>
        <p>El Bagre, con sus valiosos ecosistemas acuáticos y terrestres, se beneficia de nuestro compromiso con la 
           reforestación. La plantación cuidadosa de árboles protege estos entornos cruciales, preservando la biodiversidad 
           única de la región.</p>
        <br>
        <h4>Medellín:</h4>
        <p>En Medellín, nuestra visión se enfoca en proyectos innovadores para mejorar la calidad del aire y promover 
           espacios verdes accesibles. La plantación estratégica de árboles en áreas urbanas no solo embellece la ciudad, 
           sino que también contribuye a un entorno más saludable y sostenible para todos.</p>
        <br>

        <div style="text-align:center;">
            <video width="640" height="360" controls>
                <source src="IMG/videos arbol.mp4" type="video/mp4">
            </video>
        </div>
    
        <br>
        
    
        <br>
        <br>
        <br>      

        <h3>Cómo Puedes Ayudar:</h3>
        <p>Acompáñanos en nuestra misión. Tú también puedes ser parte del cambio. Únete como voluntario, realiza
            donaciones o participa en nuestras iniciativas comunitarias. Juntos, podemos hacer una diferencia
            significativa para el futuro sostenible de Colombia.</p>
        <p>En Nativa Verde, creemos en un mañana más verde y saludable. ¡Acompáñanos en la construcción de un futuro
            sostenible para todos!</p>
<br> <br>
       <h3>¡Si deseas poner tu granito de arena en la siembra de árboles inscríbete aquí!</h3>
        <br>
        <br>
        <form action="#" autocomplete="off">
            <p>Nombre: <input type="text"></p>
            <p>Email: <input type="email"></p>
            <p>Deseas ayudar a sembrar un árbol?:
                <select>
                    <option>Si</option>
                    <option>No</option>
                </select>
            </p>
            <p><textarea name="Comentario" placeholder="Dejanos un comentario... "></textarea></p>
            <p><input type="submit" name="enviar" value="Enviar Comentario" class="btn-enviar"></p>
            </form>
        </form>
        <br>
        
    </div>

    <!-- <div class="services-container">
        <h2>Conoce nuestros Servicios</h2>
        <p>En nuestra búsqueda por tener un impacto más amplio en la conservación del medio ambiente, además de ofrecer
            oportunidades para la participación activa de la comunidad y la promoción de la conciencia ambiental,
            ofrecemos estos servicios.</p>
        <ul>
            <li><a href="templates/Reforestacion.html">Reforestación Sostenible</a></li>
            <li><a href="templates/ManejoResiduos.html">Manejo  de Residuos</a></li>
            <li><a href="templates/Educacion.html">Educación y Monitoreo Ambiental</a></li>
            <li><a href="templates/ManejoBeneficios.html">Manejo de Beneficios tributarios</a></li>
            <li><a href="templates/Participacion.html">Participación Comunitaria</a></li>
        </ul>
    </div> -->

    <footer>
        <p>&copy; 2024 Todos los derechos reservados.</p>
        <p>Contáctanos: <a href="#">github de los programadores</a>
            <br>
            <a href="#">instagram</a>
            <br>
            <a href="#">facebook</a>
            <br>
            <a href="#">whatsapp</a>
        </p>
    </footer>
</body>

</html>
