 
        <!DOCTYPE html>
        <html>
            <head>
                <meta charset="UTF-8">
                <title>SantaRosadeOsos</title>
                <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
            </head>
            <img src="graphics/SantaRosadeOsos.png">
    
<table class="table table-striped">
<thead>
<tr>
<th></th>
<th>Vereda</th>
<th>Arboles</th>
<th>Hectareas</th>
<th>Fecha</th>
<th>Nombre comun</th>
<th>evento</th>
</tr>
</thead>
<tbody>
<tr>
<th>1487</th>
<td>Cabecera Municipal</td>
<td>1</td>
<td>0.002</td>
<td>11/07/2020 12:00:00 AM</td>
<td>Roble</td>
<td>Cada uno un árbol</td>
</tr>
<tr>
<th>1488</th>
<td>Cabecera Municipal</td>
<td>200</td>
<td>0.400</td>
<td>09/15/2021 12:00:00 AM</td>
<td>Quimulá, Mano de oso, Aliso</td>
<td>Obligación Contractual</td>
</tr>
<tr>
<th>1489</th>
<td>Cabecera Municipal</td>
<td>20</td>
<td>0.040</td>
<td>11/07/2020 12:00:00 AM</td>
<td>Guayacán Amarillo, Arrayan de Hoja Pequeña, Guayabo Comun, Sietecueros, Yarumo Blanco, Aliso</td>
<td>Cada uno un árbol</td>
</tr>
<tr>
<th>1490</th>
<td>Aragon</td>
<td>216</td>
<td>0.432</td>
<td>09/25/2020 12:00:00 AM</td>
<td>Chagualo, Aguacatillo</td>
<td>SIEMBRA</td>
</tr>
<tr>
<th>1491</th>
<td>Aragon</td>
<td>100</td>
<td>0.200</td>
<td>09/14/2021 12:00:00 AM</td>
<td>Quimulá, Chaparro, Duraznillo, Aliso, Chachafruto</td>
<td>Obligación Contractual</td>
</tr>
<tr>
<th>1492</th>
<td>Aragon</td>
<td>100</td>
<td>0.200</td>
<td>09/30/2020 12:00:00 AM</td>
<td>Quimulá</td>
<td>SIEMBRA</td>
</tr>
<tr>
<th>1493</th>
<td>Aragon</td>
<td>200</td>
<td>0.400</td>
<td>08/31/2020 12:00:00 AM</td>
<td>CHICALA O CALISTEMO, Quimulá, Cedro de Altura, Arrayan de Hoja Ancha, Sauco de Monte, Roble</td>
<td>SIEMBRA</td>
</tr>
<tr>
<th>1494</th>
<td>El Congo</td>
<td>1034</td>
<td>2.068</td>
<td>07/30/2020 12:00:00 AM</td>
<td>Olivo, Chicalá Azul, falso pimiento, Quimulá, Cedro de Altura, Arrayán, Alcaparro Gigante, Cabo de Hacha, Barcino, Acacia Roja, Urapan, Aliso, Chagualo, Chirlobirlo</td>
<td>Reforestación La Vega</td>
</tr>
<tr>
<th>1495</th>
<td>Guanacas</td>
<td>10000</td>
<td>20.000</td>
<td>12/12/2018 12:00:00 AM</td>
<td>Cedro de Altura, Palma de Cera del Quindìo, Cedro Negro, Roble</td>
<td>Conservación de especies en vías de extinción</td>
</tr>
<tr>
<th>1496</th>
<td>Guanacas</td>
<td>255</td>
<td>0.510</td>
<td>03/15/2021 12:00:00 AM</td>
<td>Chachafruto, Quimulá, Cedro de Altura, Arrayán, Pino Colombiano Romeron, Candelo, Niguito, olivo de cera, Espadero, Laurel 1, Cheflera Mano de Oso, Yolombo, Arboloco, Drago, Chirlobirlo, Aguacatillo, Nogal Cafetero, Roble</td>
<td>Obligación Contractual</td>
</tr>
<tr>
<th>1497</th>
<td>Guanacas</td>
<td>1360</td>
<td>2.720</td>
<td>10/14/2021 12:00:00 AM</td>
<td>Corazón Sangrante, Calistemo, Sauce, Huesito, Chagualo</td>
<td>Establecimiento cercos y protección fuentes</td>
</tr>
<tr>
<th>1498</th>
<td>Guanacas</td>
<td>995</td>
<td>1.990</td>
<td>07/06/2020 12:00:00 AM</td>
<td>Olivo, Chicalá Azul, Quimulá, Cedro de Altura, Arrayán, Alcaparro Gigante, Acacia Roja, Aliso, Chagualo, Chirlobirlo</td>
<td>Siembra Guanacas</td>
</tr>
<tr>
<th>1499</th>
<td>Hoyo Rico</td>
<td>60</td>
<td>0.120</td>
<td>09/17/2021 12:00:00 AM</td>
<td>Quimulá, Doblador, Chirlobirlo</td>
<td>Obligación Contractual</td>
</tr>
<tr>
<th>1500</th>
<td>La Cejita</td>
<td>516</td>
<td>1.032</td>
<td>09/22/2021 12:00:00 AM</td>
<td>Chiclá Azul, Quimulá, Cedro de Altura, Arrayán, Alcaparro Gigante, olivo de cera, Cabo de Hacha, Aliso, Chirlobirlo</td>
<td>Reforestación Fuentes Hídricas</td>
</tr>
<tr>
<th>1501</th>
<td>La Cejita</td>
<td>800</td>
<td>1.600</td>
<td>10/16/2020 12:00:00 AM</td>
<td>EUCALIPTO</td>
<td>Siembra San Sebastían</td>
</tr>
<tr>
<th>1502</th>
<td>La Lomita</td>
<td>62</td>
<td>0.124</td>
<td>10/07/2021 12:00:00 AM</td>
<td>Guayacán Amarillo, olivo de cera, EUCALIPTO, Arboloco, Nogal Cafetero</td>
<td>Obligación Contractual</td>
</tr>
<tr>
<th>1503</th>
<td>Las Cruces</td>
<td>4000</td>
<td>8.000</td>
<td>05/07/2021 12:00:00 AM</td>
<td>Chirlobirlo</td>
<td>SEMBRATON APOYO</td>
</tr>
<tr>
<th>1504</th>
<td>Las Cruces</td>
<td>700</td>
<td>1.400</td>
<td>05/03/2021 12:00:00 AM</td>
<td>Aguacatillo</td>
<td>SEMBRATON APOYO</td>
</tr>
<tr>
<th>1505</th>
<td>Las Cruces</td>
<td>600</td>
<td>1.200</td>
<td>03/09/2021 12:00:00 AM</td>
<td>Roble</td>
<td>SEMBRATON APOYO</td>
</tr>
<tr>
<th>1506</th>
<td>Las Cruces</td>
<td>600</td>
<td>1.200</td>
<td>09/09/2021 12:00:00 AM</td>
<td>Sauce</td>
<td>SEMBRATON APOYO</td>
</tr>
<tr>
<th>1507</th>
<td>Las Cruces</td>
<td>10000</td>
<td>20.000</td>
<td>09/23/2021 12:00:00 AM</td>
<td>Sauco</td>
<td>SEMBRATON APOYO</td>
</tr>
<tr>
<th>1508</th>
<td>Las Cruces</td>
<td>1000</td>
<td>2.000</td>
<td>10/15/2021 12:00:00 AM</td>
<td>Trompillo</td>
<td>SEMBRATON APOYO</td>
</tr>
<tr>
<th>1509</th>
<td>Las Cruces</td>
<td>2000</td>
<td>4.000</td>
<td>04/01/2021 12:00:00 AM</td>
<td>Diomato</td>
<td>SEMBRATON APOYO</td>
</tr>
<tr>
<th>1510</th>
<td>Las Cruces</td>
<td>1170</td>
<td>2.340</td>
<td>06/25/2021 12:00:00 AM</td>
<td>Guayacán de Manizalez, Sietecueros, Nadador, Algarrobillo</td>
<td>SEMBRATON APOYO</td>
</tr>
<tr>
<th>1511</th>
<td>Las Cruces</td>
<td>200</td>
<td>0.400</td>
<td>04/28/2021 12:00:00 AM</td>
<td>Algarrobo</td>
<td>SEMBRATON APOYO</td>
</tr>
<tr>
<th>1512</th>
<td>Las Cruces</td>
<td>2000</td>
<td>4.000</td>
<td>02/16/2021 12:00:00 AM</td>
<td>Habano</td>
<td>SEMBRATON APOYO</td>
</tr>
<tr>
<th>1513</th>
<td>Las Cruces</td>
<td>700</td>
<td>1.400</td>
<td>07/07/2021 12:00:00 AM</td>
<td>Amarraboyo</td>
<td>SEMBRATON APOYO</td>
</tr>
<tr>
<th>1514</th>
<td>Las Cruces</td>
<td>400</td>
<td>0.800</td>
<td>09/02/2021 12:00:00 AM</td>
<td>Arrayán</td>
<td>SEMBRATON APOYO</td>
</tr>
<tr>
<th>1515</th>
<td>Las Cruces</td>
<td>10500</td>
<td>21.000</td>
<td>11/05/2021 12:00:00 AM</td>
<td>Candelo, Niguito, Chagualo</td>
<td>SEMBRATON APOYO</td>
</tr>
<tr>
<th>1516</th>
<td>Las Cruces</td>
<td>423</td>
<td>0.846</td>
<td>10/21/2020 12:00:00 AM</td>
<td>Quimulá, Cedro de Altura, Aguacatillo</td>
<td>SIEMBRA</td>
</tr>
<tr>
<th>1517</th>
<td>Las Cruces</td>
<td>100</td>
<td>0.200</td>
<td>10/02/2020 12:00:00 AM</td>
<td>Quimulá, Cedro de Altura</td>
<td>SIEMBRA</td>
</tr>
<tr>
<th>1518</th>
<td>Mina Vieja</td>
<td>251</td>
<td>0.502</td>
<td>04/06/2022 12:00:00 AM</td>
<td>Matarratón, Tachuelo 1, Sauce, Palma Manila, Ojo de Pava, Guayabo Liso</td>
<td>Villa Graciela siembra árboles en su compromiso con el medio ambiente</td>
</tr>
<tr>
<th>1519</th>
<td>Mina Vieja</td>
<td>1281</td>
<td>2.562</td>
<td>01/29/2021 12:00:00 AM</td>
<td>Corymbia citriodora, Syzygium paniculatum, Cedrela odorata, Retrophyllum rospigliosii, Corymbia calophylla, Cupressus lusitanica, Psidium guajava, Grevillea robusta, Duranta erecta, P. patula, Acca sellowiana, Tecoma stans, Schinus terebinthifolia, Psidium Cattleyanum, Quimulá</td>
<td>Villa Graciela siembra arboles en su compromiso con el medio ambiente</td>
</tr>
<tr>
<th>1520</th>
<td>Portezuela</td>
<td>588</td>
<td>1.176</td>
<td>06/18/2020 12:00:00 AM</td>
<td>falso pimiento, Quimulá, Cedro de Altura, Alcaparro Gigante, Arrayan de Hoja Ancha, Cabo de Hacha, Barcino, Urapan, Aliso, Chagualo</td>
<td>Siembra La Sierra</td>
</tr>
<tr>
<th>1521</th>
<td>Portezuela</td>
<td>39</td>
<td>0.078</td>
<td>11/10/2020 12:00:00 AM</td>
<td>Baccharis Latifolia, Salix Humboldtiana Willd, Cedrela lilloi, Luma apiculata, Morella pubescens, Cedro Negro, Guayabo Comun, Chirlobirlo</td>
<td>OBLIGACION 040-COV2010-172</td>
</tr>
<tr>
<th>1522</th>
<td>Portezuela</td>
<td>124</td>
<td>0.248</td>
<td>08/13/2020 12:00:00 AM</td>
<td>Quimulá, Cedro de Altura, Arboloco, Aliso, Chachafruto, Aguacatillo</td>
<td>Siembra de Arbles</td>
</tr>
<tr>
<th>1523</th>
<td>Rio Grande</td>
<td>20</td>
<td>0.040</td>
<td>11/25/2021 12:00:00 AM</td>
<td>Eucalipto blanco, Acacia, Arboloco</td>
<td>Obligación Contractual</td>
</tr>
<tr>
<th>1524</th>
<td>San Francisco</td>
<td>500</td>
<td>1.000</td>
<td>10/16/2020 12:00:00 AM</td>
<td>EUCALIPTO</td>
<td>Siembra La Ilusión</td>
</tr>
<tr>
<th>1525</th>
<td>San Jose</td>
<td>3000</td>
<td>6.000</td>
<td>10/12/2021 12:00:00 AM</td>
<td>Cedro, Guayacan Amarillo, Piñón de Oreja, Guayacan Trebol, Varasanta, Camargo</td>
<td>SEMBRATON 12 DE OCTUBRE</td>
</tr>
</tbody>
</table>
</body>
</html>